[gd_scene load_steps=9 format=3 uid="uid://13cwnvi8q1tf"]

[ext_resource type="Script" path="res://player.gd" id="1_21csj"]
[ext_resource type="Texture2D" uid="uid://by0w4kt1rn6rv" path="res://sprites/player_right.png" id="2_b7rx1"]
[ext_resource type="Texture2D" uid="uid://bp6yrr0hb4ll7" path="res://sprites/player_down.png" id="2_doeb5"]
[ext_resource type="Texture2D" uid="uid://c6krkcsn16a7u" path="res://sprites/player_up.png" id="3_b37n7"]
[ext_resource type="Texture2D" uid="uid://bjglciv1iy8su" path="res://sprites/player_left.png" id="4_mxgm5"]
[ext_resource type="Texture2D" uid="uid://dd7w7tfdtsnla" path="res://sprites/weapon.png" id="6_yevct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwwcr"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6l27"]
size = Vector2(26, 32)

[node name="Player" type="CharacterBody2D"]
position = Vector2(2, 3)
script = ExtResource("1_21csj")
texture_down = ExtResource("2_doeb5")
texture_up = ExtResource("3_b37n7")
texture_left = ExtResource("4_mxgm5")
texture_right = ExtResource("2_b7rx1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_b37n7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wwwcr")

[node name="WeaponArea" type="Area2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="WeaponArea"]
position = Vector2(0, -32)
texture = ExtResource("6_yevct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponArea"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_w6l27")
